apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plani-slack-bot
  namespace: plani-slack-bot
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: plani.slackbot.co.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: plani-slack-bot
                port:
                  number: 8080
