apiVersion: v1
kind: Service
metadata:
  name: plani-slack
  namespace: plani-slack-bot
spec:
  type: ClusterIP
  selector:
    app: plani-slack-bot
  ports:
    - name: http
      port: 8080
      targetPort: 8080
